{
  "name": "sokker-position-rating",
  "version": "1.3.2",
  "description": "Chrome extension which will make your sokker.org play easier!",
  "private": true,
  "engines": {
    "node": "^16.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "core-js": "^3.11.0",
    "cross-zip-cli": "^1.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^5.0.9",
    "mkdirp": "^1.0.4",
    "node-sass": "^9.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.7",
    "sass-loader": "^13.3.2",
    "style-loader": "^2.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "postinstall": "husky install",
    "publish": "npm run publish:firefox && npm run publish:chrome",
    "publish:chrome": "npm run build && mkdirp build && npm run use:chrome && npm run zip -- build/$npm_package_name\\_$npm_package_version\\_chrome.zip",
    "publish:firefox": "npm run build && mkdirp build && npm run use:firefox && npm run zip -- build/$npm_package_name\\_$npm_package_version\\_firefox.zip",
    "stylelint": "stylelint **/*.scss",
    "stylelint:fix": "stylelint --fix **/*.scss",
    "use:chrome": "cp dist/manifest.chrome.json dist/manifest.json",
    "use:firefox": "cp dist/manifest.firefox.json dist/manifest.json",
    "watch": "webpack --watch --env NODE_ENV=development --mode=development",
    "zip": "cross-zip dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenit710/sokker-position-rating.git"
  },
  "keywords": [
    "sokker.org",
    "position rating"
  ],
  "author": "Kamil Małek <zenit710@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenit710/sokker-position-rating/issues"
  },
  "homepage": "https://github.com/zenit710/sokker-position-rating#readme"
}
